<resources>
    <string name="app_name">Bmi</string>
    <string name="hello">Hello</string>
    <string name="calculate">開始計算</string>
    <string name="help">看建議</string>
    <string name="tooLight">體重過輕,麻煩吃多一點</string>
    <string name="healthy">體重正常,麻煩繼續保持</string>
    <string name="overWight">體重過重,麻煩開始減肥</string>
    <string name="overWeightL1">體重進入輕度肥胖,麻煩開始減肥</string>
    <string name="overWeightL2">體重進入中度肥胖,麻煩開始減肥</string>
    <string name="overWeightL3">體重進入重度肥胖,麻煩開始減肥</string>
    <string name="weight">請輸入體重(公斤)</string>
    <string name="height">請輸入身高(公分)</string>
    <string name="weightTag">體重</string>
    <string name="heightTag">身高</string>
</resources>