<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bmi</string>
    <string name="hello">Hello</string>
    <string name="calculate">calculate</string>
    <string name="help">help</string>
    <string name="tooLight">too light</string>
    <string name="healthy">you are healthy</string>
    <string name="overWight">over weight plase start to loos some fat</string>
    <string name="overWeightL1">over weight at danger Level 1</string>
    <string name="overWeightL2">over weight at danger Level 2</string>
    <string name="overWeightL3">over weight at danger Level 3</string>
    <string name="weight">please enter weight(kg)</string>
    <string name="height">please enter height(cm)</string>
    <string name="weightTag">weight</string>
    <string name="heightTag">height</string>
</resources>